schemaspy.dp=./drivers
schemaspy.o=./output

schemaspy.t=mysql
schemaspy.host=localhost
schemaspy.port=3306
schemaspy.db=piazza_development
schemaspy.s=piazza_development
schemaspy.u=root
schemaspy.p=
